body{
    overflow:hidden;
}

.el-container{
    background-color: #E9EEF3;
    height: 100vh;
    overflow:hidden;
}
.el-header, .el-footer {
    background-color: #B3C0D1;
    color: #333;
    text-align: center;
    display: flex;
    align-items: center;
    // line-height: 60px;
  }
  .el-main {

    background-color: #E9EEF3;
    color: #333;
    text-align: center;
    position: relative;
    width: 70%;
    margin: auto;
    margin-top: 10vh;
    display: flex;
    justify-content: space-between;
    // line-height: 160px;
    .top{
        margin-top: 3vh;
        width: 100%;
        // border: 1px wheat solid;
        display: flex;
        justify-content: space-between;
        .l{
            width: 47%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            .el-select{
                width: 25%;
            }
            .el-button{
            }
            .tit{
                color: grey;
            }

        }
        .r{
            display: flex;
            align-items: center;
            i{
                margin-right: 15px;
                font-size: 25px;
            }
        }

    }
    .text{
        display: flex;
        justify-content: space-between;
        margin-top: 3vh;
        .textFrom,.textTo{
            // border: 1px wheat solid;
            width: 47%;
            .el-textarea{
                textarea{
                    height: 100px;
                }
            }
            i{
                float: left;
                margin: 1vh;
            }
        }
    }
    .history{
        // border: 1px wheat solid;
        width: 47%!important;
        float: left;
        margin-top: 1vh;
        .hisTop{
            display: flex;
            justify-content: space-between;
            margin: 1vh 0;
        }
        .el-table{
        }
        .buttonD{
            border: none;
            background: none;
            button{
                border: 0px;
            }
        }
    }
    .favorites{
        overflow:hidden;
        overflow-y: hidden;

        width: 47%!important;
        float: right;
            // border: 1px wheat solid;
        margin-top: 1vh;
        .hisTop{
            display: flex;
            justify-content: space-between;
            margin: 1vh 0;
        }
        .el-table{
        }
        .buttonD{
            border: none;
            background: none;
            button{
                border: 0px;
            }
        }
    }
  }
  
  body > .el-container {
    margin-bottom: 40px;
  }
  
  .el-container:nth-child(5) .el-aside,
  .el-container:nth-child(6) .el-aside {
    line-height: 260px;
  }

  .el-container:nth-child(7) .el-aside {
    line-height: 320px;
  }

//   响应式   

@media screen and (max-width: 1500px) {
    .el-main {
        width: 100%;
    }
}
@media screen and (max-width: 750px) {
    .el-header, .el-footer {
        background-color: #B3C0D1;
        color: #333;
        text-align: left;
        // line-height: 60px;
        display: flex;
        justify-content: space-between;
        i{
            margin-left: 10px;
        }
    }
    .titleIcon{
        color: gray;
    }
      .el-main {
        background-color: #E9EEF3;
        color: #333;
        text-align: center;
        position: relative;
        width: 100%;
        margin: auto!important;
        // line-height: 160px;
        .top{
            margin-top: 3vh;
            width: 100%;
            // border: 1px wheat solid;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            .l{
                z-index: 999;
                width: 100%;
                .el-select{
                    width: 100%;
                }
                .el-button{
                    margin-left: 10px;
                    float: right;
                }
            }
            .r{
                float: right;
                width: 100%;
                margin-top: -120px;
                display: none;
                i{
                    color: gray;
                }
            }
        }
        .text{
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            margin-top: 3vh;
            .textFrom,.textTo{
                // border: 1px wheat solid;
                width: 100%;
                .el-textarea{
                    textarea{
                        height: 100px;
                    }
                }
                i{
                    float: left;
                    margin: 1vh;
                }
            }
        }
        .history{
            // border: 1px wheat solid;
            width: 100%!important;
            margin-top: 1vh;
            .hisTop{
                display: flex;
                justify-content: space-between;
                margin: 1vh 0;
            }
            .el-table{
                .el-table_1_column_3{
                    // display: none;
                }
            }
            .buttonD{
                border: none;
                background: none;
            }
        }
        .favorites{
            
            width: 100%!important;
        }
    
      }
}
.el-table td, .el-table th.is-leaf {
    border-bottom: 1px solid rgba(0, 0, 0,0)!important;
}